<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <script src="../static/functions.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <title>Dodavanje pacijenta</title>

</head>
<body>
<div class="container">
    <div class="row justify-content-start">
        <div class="col-md-10">
            <br>
            <div class="container">
                <div class="row justify-content-start">
                    <div class="row">
                        <div class="col-10">
                            <div class="col-8" style="float: left;">
                                <h2 th:text="${doctorName + ' ' + doctorLastName}"></h2>
                            </div>
                            <div class="col-2" style="float: right;">
                                <form action="/logOut">
                                    <button name="button" class="btn btn-primary" type="submit">Odjava</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h2>Dodavanje pacijenta</h2>
            <br>
            <form action="/addNewPatient">
                <input type="text" name="newPatientName" placeholder="Ime pacijenta"><br><br>
                <input type="text" name="newPatientLastName" placeholder="Prezime Pacijenta"><br><br>
                <input type="text" name="dateOfBirth" placeholder="Datum rođenja"><br><br>
                <input type="text" name="newOib" placeholder="OIB"><br><br>
                <input type="text" name="newMobilePhone" placeholder="Broj mobitela"><br><br>
                <input type="text" name="email" placeholder="E-mail"><br><br>
                <input type="text" name="password" placeholder="Password">
                <input type="hidden" name="doctorId" th:value="${doctorId}"/>
                <br><br>
                <div class="row justify-content-end">
                    <div class="col-sm-4">
                        <button name="button" class="btn btn-primary" type="submit">Dodaj
                            pacijenta
                        </button>

                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<style>
    .form-element{
     display: inline-block;
     width: 150px;
     margin: 5px 0;
   }

 .btn-primary {
     background-color: red;
     border-color: red;
  }
  .btn-primary:hover {
   transform: scale(1.01);
  transition: transform 0.3s ease;
      background-color: darkred;
      border-color: darkred;
   }
 textarea {
     width: 500px;
     resize: vertical;
       min-height: 100px;
   }
   body {
        background-color: red;
   }

  .container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #f9f9f9;
  color: #333;
  margin-bottom: 20px;
  padding: 20px;
}
</style>
</body>