<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../static/functions.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row justify-content-start">
        <div class="col-md-10">
            <br>
            <div class="container">
                <div class="row">
                    <div class="row justify-content-start">
                        <div class="col-10">
                            <div class="col-8" style="float: left;">
                                <h2>Darko Darkić</h2>
                            </div>
                        </div>
                        <div class="col-2" style="float: right;">
                            <button name="button" class="btn btn-primary" type="button">Odjava</button>
                        </div>
                    </div>
                </div>
            </div>
            <form action="/patientHistory">
                <button name="button" class="btn btn-primary" type="submit">Prikaži povijest</button>
            </form>
            <div class="container">
                <div class="row">
                    <div class="row justify-content-start">
                        <div class="col-10">
                            <form action="/addNewMeasurement">
                                <table class="table table-striped">
                                    <tr>
                                        <th>Sistolički tlak:</th>
                                        <th>Dijastolički tlak:</th>
                                        <th>Broj otkucaja srca:</th>
                                    </tr>
                                    <tr>
                                        <td><input type="number" id="sistlak" class="form-element" name="sisPress"></td>
                                        <td><input type="number" id="dijtlak" class="form-element" name="dijPress"></td>
                                        <td><input type="number" id="heartrate" class="form-element" name="heartRate">
                                        </td>
                                    </tr>
                                </table>

                                <p>Kratki opis:</p>
                                <textarea id="description" placeholder="Kratki opis" name="desc"></textarea><br><br>
                                <input type="datetime-local" id="date">
                                <br>
                                <button name="button" class="btn btn-primary" type="submit">Podnesi
                                </button>
                                <br>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<style>
    .form-element{
      display: inline-block;
      width: 150px;
      margin: 5px 0;
    }

  .btn-primary {
      background-color: red;
      border-color: red;
   }
   .btn-primary:hover {
    transform: scale(1.01);
   transition: transform 0.3s ease;
       background-color: darkred;
       border-color: darkred;
    }
  textarea {
      width: 500px;
      resize: vertical;
        min-height: 100px;
    }
    body {
         background-color: red;
    }

   .container {
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
 }



 /* Dodavanje pozadinske boje i promjena boje teksta unutar containera */
 .container {
   background-color: #f9f9f9;
   color: #333;
 }

 .container {
   margin-bottom: 20px;
 }

 .container {
   padding: 20px;
 }

</style>
</html>